# TFE-Langbord

./: .gitignore  README.md  TODO.md
Backend/: Backend.sln  Dockerfile  TODO.md
Backend/DataAccess/: AppDbContext.cs  DataAccess.csproj  EnvironmentSecrets.cs
Backend/DataAccess/DTOs/: RoomDTO.cs  SensorData.cs  SensorDataDto.cs  SensorDto.cs
Backend/DataAccess/Interfaces/: IRoomRepository.cs  ISensorRepository.cs
Backend/DataAccess/Migrations/: 20241203174411_InitialCreate.Designer.cs  20241203174411_InitialCreate.cs  20241205101738_InitialCreate.Designer.cs  20241209094731_init.Designer.cs  20241209094731_init.cs  20241209110337_addControlTemperature.Designer.cs  20241209110337_addControlTemperature.cs  20241209123623_change-controltemp-to-target-temp.Designer.cs  20241209123623_change-controltemp-to-target-temp.cs  AppDbContextModelSnapshot.cs
Backend/DataAccess/Models/: Room.cs  Sensor.cs  SensorData.cs
Backend/DataAccess/Repositories/: RoomRepository.cs  SensorDataRepository.cs  SensorRepository.cs
Backend/DataAccessTests/: DataAccessTests.csproj  UITests.cs
Backend/DataAccessTests/Repositories/: SensorDataRepositoryTests.cs  SensorRepositoryTests.cs
Backend/REST API/: Program.cs  REST API.csproj
Backend/REST API/Controllers/: RoomsController.cs  SensorDataController.cs  SensorsController.cs
Backend/REST_API/: Program.cs  REST API.http  REST_API.csproj
Backend/REST_API/Controllers/: RoomsController.cs  SensorsController.cs
Backend/REST_API/Properties/: launchSettings.json
Backend/REST_APITests/: REST_APITests.csproj
Backend/REST_APITests/Controllers/: RoomsControllerTests.cs  SensorsControllerTests.cs
Backend/SensorDataRepository/: Class1.cs  EnviromentSecrets.cs  SensorDataRepository.csproj  SensorDbContext.cs  SensorRepository.cs
Backend/SensorDataRepository/Models/: SensorData.cs  SensorUnit.cs
Backend/SensorDataRepositoryTests/: SensorDataRepositoryTests.csproj  SensorRepositoryTests.cs
Backend/UDP-Server/: IncomingSensorData.cs  Program.cs  UDP-Server.csproj
Frontend/: TFP-Rumoversigt.html  index.html  rooms.html  sensors.html  template-rooms.html
Frontend/_archive/: TFP-Rumoversigt.html  TFP-index.html  index.html
Frontend/_archive/css/: app.css
Frontend/_archive/js/: app.js
Frontend/css/: style.css
Frontend/js/: app.js  chart.js  rooms.js  sensors.js
Raspberry_Pi/: UDP_client.py  sense_HAT_emulator.py
Raspberry_Pi/SenseHAT/: UDP_client.py
SenseHAT/: SenseHAT.py  requirements.txt  sense_HAT_emulator.py
SensorDataAPI/TFP_SensorDataAPI/: TFP_SensorDataAPI.csproj
SensorDataFrontend/: TFP-index.html
SensorDataLib/TFP_SensorDataLib/: EnviromentSecrets.cs  SensorData.cs  SensorDbContext.cs  SensorRepository.cs  SensorUnit.cs
SensorDataLib/TFP_SensorDataLibTests/: SensorRepositoryTests.cs
SensorDataServer/TFP_SensorDataServer/: Program.cs  TFP_SensorDataServer.csproj
